._primary_color {
    color : #006600 !important;
}

._primary_bg, .bg_supervisor {
    background : #006600 !important;
}
.light {
    color: white !important;
}

.dark {
    color: #343a40 !important;
}
._secondary_color{
    color : #fdc800 !important;
}
._secondary_bg, .bg_student {
    background : #fdc800 !important;
}
._btn-fit {
    width: fit-content;
}
a {
    transition: 0.3s !important;
}
a:hover{
    transform: scale(1.1) !important;
}
.chat-message a:hover {
    transform: scale(1) !important;
}
._max_space {
    height: 120px;
}

._min_space {
    margin: 80px 0;
}

section {
    margin: 60px auto;
}

.small-font {
    font-size: 12px !important;
}
.width_75 {
    width: 75%;
}

.width_80 {
    width: 80%;
}
.is_desktop {
    display: block;
}

._error {
    max-width: 400px;
    width: 95%;
    margin: 0 auto;
}

.overlay_container {
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100000000;
    display: none;
}


.overlay_container .overlay_inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 620px;
    width: 90%;
    margin: 0 auto;
}



@media (max-width: 920px) {
    /* .page_row {
        flex-direction: column-reverse;
    } */
    .flex_rotate {
        flex-direction: column-reverse;
    }
    .width_75, .width_80 {
        width: 100%;
    }
    .is_desktop {
        display: none;
    }
    .is_tablet {
        display: block;
    }
}


@media (max-width: 767px) {
    
    .is_desktop {
        display: none !important;
    }
    .is_tablet {
        display: none !important;
    }
    .is_mobile {
        display: block;
    }
}