<p>@david.pfx : because the ckeditor field contents will be saved in value id with each click and it will be ready for sending via post or get method. you can be sure it&#39;s the best way for it. I&#39;ve tested that&nbsp;</p>

<p>&ndash;&nbsp;<a href="https://stackoverflow.com/users/3539851/saeed-zam" title="11 reputation">Saeed Zam</a></p>

<p>&nbsp;<a href="https://stackoverflow.com/questions/7906085/getting-the-textarea-value-of-a-ckeditor-textarea-with-javascript#comment35471202_23181973">Apr 21, 2014 at 5:14</a></p>

<ul>
	<li>@Marcel Gwerder : because the ckeditor field contents will be saved in value id with each click and it will be ready for sending via post or get method. you can be sure it&#39;s the best way for it. I&#39;ve tested that&nbsp;
	<p>&ndash;&nbsp;<a href="https://stackoverflow.com/users/3539851/saeed-zam" title="11 reputation">Saeed Zam</a></p>
	&nbsp;<a href="https://stackoverflow.com/questions/7906085/getting-the-textarea-value-of-a-ckeditor-textarea-with-javascript#comment35471270_23181973">Apr 21, 2014 at 5:18</a></li>
	<li>&nbsp;</li>
</ul>

<p>&nbsp;</p>
